<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Complete a Form</title>
    <style>
    	* {
    		margin: 0;
    		padding: 0;
    	}
		body {
			font: 87.5% Arial, Helvetica, sans-serif;
			width: 500px;
		    margin: 20px auto;
		    padding: 20px;
		    border: 2px solid blue;
		}
		h1 {
			color: blue; 
			font-size: 140%;
		}
		h2 {
			font-size: 115%;
			padding: .5em 0;
		}
		label {
			color: blue;
			float: left;
			width: 8em;
			font-weight: bold;
			text-align: left;
		}
		input {
			width: 15em;
			margin: 0 0 .5em 1em;
            margin-left: 1em;
            margin-bottom:.5em;
		}
        [type=checkbox]{
            width: 20px;
            margin-left: 1em
            background-color: silver;
        }
		#button, #reset {
			width: 7em;
			background-color: silver;
			box-shadow: 2px 2px 0 blue; }
		#button {
			margin-left: 9em;
		}
	</style>
</head>

<body>
<h1>Please complete our survey</h1>
<form name="myform" action="survey_data.html" method="get">
	
	<h2>Contact information</h2>
	<label for="email">Email address:</label>
    <input type="email" name="email" id="email"><br>
    <label for="firstname">First name:</label>
    <input type="text" name="firstname" id="firstname"><br>
    <label for="lastname">Last name:</label>
    <input type="text" name="lastname" id="lastname"><br>
    
    <h2>Geographic information</h2>
    <label for="state">State:</label>
    <input type="text" name="state" id="state" maxlength="2" placeholder="Two Characters"><br>
    <label for "zcode">Zip code:</label>
    <input type="zcode" name="zcode" id="zcode" maxlength="5" placeholder="Five digits"><br>
    
    <h2>How did you hear about us?</h2>
    <label for="wsearch">Web Search:</label>
    <input type="checkbox" name="wsearch" value="wsearch"><br>
    <label for="fbook">Facebook:</label>
    <input type="checkbox" name="fbook" value="fbook"><br>
    <label for="twitter">Twitter:</label>
    <input type="checkbox" name="twitter" value="twitter"><br>
    <label for="emailmsg">Email message:</label>
    <input type="checkbox" name="emailmsg" value="emailmsg"><br>
    
    
    <h2>Thank you for taking our survey!</h2>
    <input type="submit" name="button" id="button" value="Submit">
    <input type="reset" name="reset" id="reset"> 
</form>
</body>
</html>